<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboardHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pursuit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-7o-ndf">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mi7-7o-ndf" secondAttribute="height" multiplier="1:1" id="Hqd-mZ-j3m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-ml-EtT">
                                <rect key="frame" x="20" y="596" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-hv-rps">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-cv-buG">
                                        <rect key="frame" x="0.0" y="54" width="374" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8PS-Vl-Trd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.50196078431372548" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIL-ml-EtT" secondAttribute="trailing" constant="20" id="2bS-bv-QeE"/>
                            <constraint firstItem="gIL-ml-EtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TXP-h2-HLz"/>
                            <constraint firstItem="mi7-7o-ndf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Ubl-Uw-Z3e"/>
                            <constraint firstItem="mi7-7o-ndf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hED-jg-7gB"/>
                            <constraint firstItem="gIL-ml-EtT" firstAttribute="top" secondItem="mi7-7o-ndf" secondAttribute="bottom" constant="20" id="oIe-7W-wF8"/>
                            <constraint firstItem="mi7-7o-ndf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxX-R8-QCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="bMT-cv-buG" id="LX4-uN-hPN"/>
                        <outlet property="pursuitLogo" destination="mi7-7o-ndf" id="4dW-3X-VcW"/>
                        <outlet property="pursuitLogoCenterYConstraint" destination="hED-jg-7gB" id="3gI-P5-3HC"/>
                        <outlet property="usernameTextField" destination="ZLG-hv-rps" id="Nll-Y8-flW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="pursuit-logo" width="207" height="300"/>
    </resources>
</document>
